Editor.xaml

<Window x:Class="Documento.Editor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Documento"
        mc:Ignorable="d"
        Title="Editor" Height="500" Width="600" Icon="C:\Users\Usuario\Documents\PRGIITarea\Documento\Resource\icons8-edit-16.png">
    <Grid RenderTransformOrigin="0.5,0.493">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="125*"></ColumnDefinition>
            <ColumnDefinition Width="171*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="24*">
            </RowDefinition>
            <RowDefinition Height="445*">
            </RowDefinition>
        </Grid.RowDefinitions>
        <RichTextBox Grid.Row="1" BorderBrush="Linen"
            x:Name="txtRichBox" HorizontalAlignment="Left" Height="407" VerticalAlignment="Top" Width="563" Margin="10,10,0,0" Grid.ColumnSpan="2">
            <FlowDocument>
                <Paragraph>
                    <Run Text=""/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <Menu Name="mainMenu" Grid.Row="0" Background="AntiqueWhite" Grid.ColumnSpan="2">
            <MenuItem x:Name="archivo" Header="Herramientas archivo">
                <MenuItem Name="abrir" Header="Abrir documento">
                    <MenuItem.Icon>
                        <Image Source="C:\Users\Usuario\Documents\PRGIITarea\Documento\Resource\icons8-documents-folder-16.png">

                        </Image>
                    </MenuItem.Icon>


                </MenuItem>
                <MenuItem Name="guardar" Header="Guardar documento">
                    <MenuItem.Icon>
                        <Image Source="C:\Users\Usuario\Documents\PRGIITarea\Documento\Resource\icons8-save-close-16.png">

                        </Image>
                    </MenuItem.Icon>

                </MenuItem>
            </MenuItem>

            <MenuItem x:Name="herramientasEdicion" Header="Herramientas edicion">

                <MenuItem x:Name="copiar" Header="Copiar" Command="ApplicationCommands.Copy" >
                    <MenuItem.Icon>
                        <Image Source="C:\Users\Usuario\Documents\PRGIITarea\Documento\Resource\icons8-copy-16.png">

                        </Image>
                    </MenuItem.Icon>
                </MenuItem>

                <MenuItem x:Name="cortar" Header="Cortar" Command="ApplicationCommands.Cut">
                    <MenuItem.Icon>
                        <Image Source="C:\Users\Usuario\Documents\PRGIITarea\Documento\Resource\icons8-cut-16.png">

                        </Image>
                    </MenuItem.Icon>
                </MenuItem>

                <MenuItem x:Name="pegar" Header="Pegar" Command="ApplicationCommands.Paste">
                    <MenuItem.Icon>
                        <Image Source="C:\Users\Usuario\Documents\PRGIITarea\Documento\Resource\icons8-paste-16.png">

                        </Image>
                    </MenuItem.Icon>
                </MenuItem>

                <MenuItem x:Name="buscar" Header="Buscar" >
                    <MenuItem.Icon>
                        <Image Source="C:\Users\Usuario\Documents\PRGIITarea\Documento\Resource\icons8-search-16.png">

                        </Image>
                    </MenuItem.Icon>
                </MenuItem>

                <MenuItem x:Name="seleccionarTodo" Header="Seleccionar todo" Command="ApplicationCommands.SelectAll">
                    <MenuItem.Icon>
                        <Image Source="C:\Users\Usuario\Documents\PRGIITarea\Documento\Resource\icons8-pages-16.png">
                        </Image>
                    </MenuItem.Icon>
                </MenuItem>

            </MenuItem>
        </Menu>


    </Grid>
</Window>
