Editor.xaml

<Window x:Class="Documento.Editor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Documento"
        mc:Ignorable="d"
        Title="Editor" Height="500" Width="600">
    <Grid RenderTransformOrigin="0.5,0.493">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="24*">
            </RowDefinition>
            <RowDefinition Height="445*">
            </RowDefinition>
        </Grid.RowDefinitions>
        <RichTextBox Grid.Row="1"
            x:Name="txtRichBox" HorizontalAlignment="Left" Height="445" VerticalAlignment="Top" Width="592">
            <FlowDocument>
                <Paragraph>
                    <Run Text=""/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <Menu Grid.Row="0">
            <MenuItem x:Name="archivo" Header="Herramientas archivo">
            <MenuItem Name="abrir" Header="Abrir documento">
                <MenuItem.Icon>
                    <Image Source="C:\Users\Usuario\Documents\PRGIITarea\Documento\Resource\icons8-documents-folder-16.png">

                    </Image>
                </MenuItem.Icon>
                

            </MenuItem>
                <MenuItem Name="guardar" Header="Guardar documento">
                    <MenuItem.Icon>
                        <Image Source="C:\Users\Usuario\Documents\PRGIITarea\Documento\Resource\icons8-save-close-16.png">

                        </Image>
                    </MenuItem.Icon>

                </MenuItem>
            </MenuItem>
            
            <MenuItem x:Name="herramientasEdicion" Header="Herramientas edicion">
            
                <MenuItem x:Name="copiar" Header="Copiar">
                <MenuItem.Icon>
                        <Image Source="C:\Users\Usuario\Documents\PRGIITarea\Documento\Resource\icons8-copy-16.png">

                    </Image>
                </MenuItem.Icon>
            </MenuItem>

                <MenuItem x:Name="cortar" Header="Cortar">
                    <MenuItem.Icon>
                        <Image Source="C:\Users\Usuario\Documents\PRGIITarea\Documento\Resource\icons8-cut-16.png">

                        </Image>
                    </MenuItem.Icon>
                </MenuItem>

                <MenuItem x:Name="pegar" Header="Pegar">
                    <MenuItem.Icon>
                        <Image Source="C:\Users\Usuario\Documents\PRGIITarea\Documento\Resource\icons8-paste-16.png">

                        </Image>
                    </MenuItem.Icon>
                </MenuItem>

                <MenuItem x:Name="buscar" Header="Buscar">
                    <MenuItem.Icon>
                        <Image Source="C:\Users\Usuario\Documents\PRGIITarea\Documento\Resource\icons8-search-16.png">

                        </Image>
                    </MenuItem.Icon>
                </MenuItem>

                <MenuItem x:Name="seleccionarTodo" Header="Seleccionar todo">
                    <MenuItem.Icon>
                        <Image Source="C:\Users\Usuario\Documents\PRGIITarea\Documento\Resource\icons8-pages-16.png">
                        </Image>
                    </MenuItem.Icon>
                </MenuItem>

            </MenuItem>
        </Menu>
        

    </Grid>
</Window>
